# Low-Calorie-Lab

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xumengqi/lclab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xumengqi/lclab/: ActivityCollector.java  BannerOneActivity.java  BaseActivity.java  CommunityFragment.java  ContentFragment.java  DatabaseConnector.java  DatabaseHelper.java  Dish.java  DishAdapter.java  DishDetailActivity.java  Food.java  FoodAdapter.java  FoodCategory.java  FoodCategoryAdapter.java  FoodDetailActivity.java  Goods.java  GoodsAdapter.java  LcLabToolkit.java  LoginActivity.java  MainActivity.java  MineFragment.java  NetworkChecker.java  Record.java  RecordAdapter.java  RecordFragment.java  StoreFragment.java  UrlActivity.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit.xml
app/src/main/res/drawable-v24/: search_shape.xml  toast_shape.xml
app/src/main/res/layout/: activity_banner_one.xml  activity_dish_detail.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_url.xml  fragment_content.xml  fragment_mine.xml  fragment_record.xml  fragment_store.xml  item_dish.xml  item_food.xml  item_food_category.xml  item_goods.xml  item_one_record.xml  item_shopping_cart.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
