<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_url_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_url_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在加载"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/ib_url_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_white" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_url_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>