<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:alpha="1"
    android:background="@drawable/toast_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
